D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\Task4.exe
D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\Task4.deps.json
D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\Task4.runtimeconfig.json
D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\Task4.runtimeconfig.dev.json
D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\Task4.dll
D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\ref\Task4.dll
D:\C# Tasks\Task4\Task4\bin\Debug\net5.0\Task4.pdb
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.csproj.AssemblyReference.cache
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.AssemblyInfoInputs.cache
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.AssemblyInfo.cs
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.csproj.CoreCompileInputs.cache
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.dll
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\ref\Task4.dll
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.pdb
D:\C# Tasks\Task4\Task4\obj\Debug\net5.0\Task4.genruntimeconfig.cache
