D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\Task2.exe
D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\Task2.deps.json
D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\Task2.dll
D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\ref\Task2.dll
D:\C# Tasks\Task2\Task2\bin\Debug\net5.0\Task2.pdb
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.dll
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\ref\Task2.dll
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.pdb
D:\C# Tasks\Task2\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
