D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\Task5.exe
D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\Task5.deps.json
D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\Task5.dll
D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\ref\Task5.dll
D:\C# Tasks\Task5\Task5\bin\Debug\net5.0\Task5.pdb
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.csproj.AssemblyReference.cache
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.dll
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\ref\Task5.dll
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.pdb
D:\C# Tasks\Task5\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
